.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.layout-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.layout-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--bg-secondary);
  height: 100vh;
  padding: 0 20px;
}

.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  width: 100%;
  height: 100%;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.widget {
  background-color: var(--bg-primary);
  padding: 10px;
  border-radius: 16px;
  border: 0.225rem solid var(--border-default);
  width: 100%;
  box-sizing: border-box;
}

.widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-default);
}

a.widget-title {
  font-size: 1rem;
  margin: 0;
  padding: 4px;
  cursor: pointer;
  color: var(--text-default);
  text-decoration: none;
}

.widget-body {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-top: 10px;
}

.widget-text {
  font-size: 12px;
  color: var(--text-muted);
  margin: 0;
  text-align: center;
}
