.services-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.services-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.services-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.services-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

button.add-service-button {
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

button.add-service-button:hover {
  background-color: var(--color-primary-hover);
}

button.add-service-button:disabled {
  background-color: var(--color-disabled);
  cursor: not-allowed;
}

button.add-service-button svg {
  margin-right: 4px;
  fill: var(--text-primary);
  width: 20px;
  height: 20px;
}

.middle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.services-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--bg-main);
  border: 1px solid var(--border-default);
  border-radius: 12px;
  height: 40px;
  width: fit-content;
}

.services-tab {
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.services-tab a {
  color: var(--text-primary);
  text-decoration: none;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
